
stages:
    - RunMake
    - RunTest
    - RunPackage
    - Deploy

RunMake:
    stage: RunMake
    script: make ./src/Makefile
    artifacts:
        untracked: true
        paths:
            - ./src

RunTest:
    stage: RunTest
    script: bash ./src/test.sh
    artifacts:
        untracked: true

RunPackage:
    stage: RunPackage
    script: bash ./src/deb.sh
    artifacts:
        untracked: true
        paths:
            - ./*.deb
            


build image:
    stage: Deploy
    image: docker:stable
    variables:
            IMAGE_NAME: "ubuntu_cpp"
    services:
        - docker:19.03.12-dind
    script:
        #- docker build -t $CI_REGISTRY/j_sergeeva/lab1/$IMAGE_NAME .
        #- docker login $CI_REGISTRY -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
        #- docker push $CI_REGISTRY/j_sergeeva/lab1/$IMAGE_NAME
        - docker build -t veterochek/$IMAGE_NAME .
        - docker login -u veterochek -p $DOCKER_HUB_TOKEN
        - docker push veterochek/$IMAGE_NAME
